# - 'host' is Meson's 'build'
# - 'target' is Meson's 'host'
[constants]
sdk_dir = '$sdkdir_default'
sysroot_host_default = '$sysroot_host_default'
sysroot_dir = '$sysroot_target_default'
tools_dir = sysroot_host_default + '/usr/bin/aarch64-poky-linux/'
kernel_dir = sysroot_dir + '/usr/src/kernels/include'

[binaries]
c = tools_dir + 'aarch64-poky-linux-gcc'
cpp = tools_dir + 'aarch64-poky-linux-g++'
ar = tools_dir + 'aarch64-poky-linux-ar'
strip = tools_dir + 'aarch64-poky-linux-strip'
pkgconfig = sysroot_host_default + '/usr/bin/pkg-config'
g-ir-compiler = tools_dir + '/usr/bin/g-ir-compiler'
g-ir-scanner = tools_dir + '/usr/bin/g-ir-scanner'

[built-in options]
c_args = ['-mcpu=cortex-a53', '-march=armv8-a+crc+crypto', '-fstack-protector-strong', '-O2', '-D_FORTIFY_SOURCE=0', '-Wformat', '-Wformat-security', '-Werror=format-security', '--sysroot=' + sysroot_dir, '-I'+kernel_dir]

c_link_args = '--sysroot=' + sysroot_dir
cpp_args = [ '-mcpu=cortex-a53', '-march=armv8-a+crc+crypto', '-fstack-protector-strong', '-O2', '-D_FORTIFY_SOURCE=0', '-Wformat', '-Wformat-security', '-Werror=format-security', '--sysroot=' + sysroot_dir, '-I'+kernel_dir]

cpp_link_args = '--sysroot=' + sysroot_dir

[properties]
needs_exe_wrapper = true
sys_root = sysroot_dir
pkg_config_libdir = sysroot_dir + '/usr/lib/pkgconfig:'+ sysroot_dir +'/usr/share/pkgconfig'
pkg_config_static = 'false'

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'cortex-a53'
endian = 'little'
